FROM python:3.12-slim

# No interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install dependencies first (layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY gunicorn.conf.py .
COPY seed_demo.py .
COPY eticmonts/ eticmonts/
COPY templates/ templates/
COPY static/ static/

# Run as non-root with a known UID matching the typical host user (1000),
# so writes to bind-mounted ./static/uploads land with usable permissions.
RUN adduser --disabled-password --no-create-home --uid 1000 appuser && \
    mkdir -p /app/static/uploads/profile && \
    chown -R appuser:appuser /app/static/uploads
USER appuser

EXPOSE 8000

CMD ["gunicorn", "-c", "gunicorn.conf.py", "app:app"]
